{
  "name": "todo-list",
  "version": "1.0.0",
  "author": "github.com/joaov1ct0r",
  "type": "module",
  "description": "Sistema de lista de tarefas com arquitetura MVC com front-end feito em HTML, CSS e Javascript e back-end em NodeJS utilizando Express e validando dados com @Hapi/Joi e sequelize para armazenar os dados no banco de dados MySQL.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaov1ct0r/toDoList.git"
  },
  "keywords": [
    "todo",
    "html5",
    "css3",
    "javascript",
    "nodejs",
    "mysql",
    "todo-list"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joaov1ct0r/toDoList/issues"
  },
  "homepage": "https://github.com/joaov1ct0r/toDoList#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "body-parser": "^1.19.0",
    "dotenv": "^13.0.0",
    "express": "^4.17.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.17.0"
  }
}
